<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="logo">Header Logo</div>
        <nav>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="top">
            <article class="main-text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main tittle. It's a smaller font and the color is
                    lower contrast
                </p>
                <button>Sign up</button>
            </article>
            <img src="images/" alt="this is a placeholder for an image">
        </section>
        <section class="middle">
            <h2>Some random information.</h2>
            <div class="card"><img src="/images/" alt="img-placeholder">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="card"><img src="/images/" alt="img-placeholder">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="card"><img src="/images/" alt="img-placeholder">
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="card"><img src="/images/" alt="img-placeholder">
                <p>This is some subtext under an illustration or image</p>
            </div>
        </section>
        <section class="bottom">
            <p class="quote"> This is an inspiring quote or a testimonial from a customer. Maybe it's just filling up
                space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</p>
            <p class="author">-Thor, God of Thunder</p>
        </section>
        <section class="extra-container">
            <article class="extra">
                <div>
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for out product by clicking that button right over there!
                    </p>
                </div>
                <button>Sign up</button>
            </article>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>
</body>

</html>